###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> shopware/core ###
APP_ENV=prod
APP_SECRET=def000000889c4d43731686227e6eb7ad1187f7c889483696a8c7d39a39325e57e1ead208d90ff2914c1b90212a8353456579d96746f349716a201c90aed6de452ba1e7d
APP_URL=http://localhost
DATABASE_URL=mysql://root:mysql@db:3306/sw_db
COMPOSER_HOME=/var/www/html/var/cache/composer
INSTANCE_ID=be1IVp1ZW0AXw5W91xh0IAcVIweFhOVp
BLUE_GREEN_DEPLOYMENT=1
###< shopware/core ###

ADMIN_OPENSEARCH_URL=http://localhost:9200
###> shopware/elasticsearch ###
SHOPWARE_ES_HOSTS=http://localhost:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
SHOPWARE_ADMIN_ES_INDEX_PREFIX=sw-admin
SHOPWARE_ADMIN_ES_ENABLED=0
SHOPWARE_ADMIN_ES_REFRESH_INDICES=0
###< shopware/elasticsearch ###

###> shopware/storefront ###
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###
